#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        #define FIRST_NUM       0x0005
        #define SECOND_NUM      0x0030
        
        ORG     0FFFEh
        DC16    main                    ; set reset vector to 'init' label

        RSEG    CODE                    ; place program in 'CODE' segment
        
main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        CALL #multiplication
        
        JMP $                            ; jump to current location '$'
        
multiplication:
        MOV.W   #FIRST_NUM, R4
        MOV.W   #SECOND_NUM, R5
        MOV.W   #0, R6
loop:
        ADD.W   R4, R6
        DEC.W   R5
        JNZ     loop
        RET
                              
        END

 